<!DOCTYPE html>
<html lang="en" ng-app='duncanApp'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Duncan Shipton</title>
    <meta name = "description" content = "Santa Cruz based guitar teacher and player serving the Bay Area, Santa Cruz, San Jose and Monterey.">
    <meta name = "keywords" content = "santa cruz guitar teacher, santa cruz music lessons, santa cruz guitar lessons, san jose guitar teacher, san jose guitar lessons, san jose music teacher, san jose music lessons, monterey guitar teacher, monterey guitar lessons, monterey music teacher, monterey guitar lessons, learn guitar, classical guitar, jazz guitar, guitar help, santa cruz, california, wedding music, santa cruz wedding band, santa cruz musician">
    <meta name = "author" content = "Lizzie Shipton | Santa Cruz software engineer">

    <link rel = "shortcut icon" type = "image/x-icon" href = "https://static.wixstatic.com/media/59e569_b6f1973700db4c739bbab53f92fb015c~mv2.png/v1/fill/w_512,h_512,al_c/59e569_b6f1973700db4c739bbab53f92fb015c~mv2.png" />
</head>
<body>

  <div ng-view></div>

  <!--div for each section. Videos, gigs and pics are dynamically rendered with most recent image, video or 5 upcoming gigs -->
  <!--hover over each dynamic div and it will expand, while the other divs on the page fade/darken. Click on that div to be taken to a new view-->

  <script src = "./bower_components/angular/angular.js" type = "text/javascript"></script>
  <script src = "./bower_components/angular-route/angular-route.js" type = "text/javascript"></script>
  <script src = "./bower_components/jquery/dist/jquery.js" type = "text/javascript"></script>
  <script src = "./bower_components/bootstrap/dist/js/bootstrap.js" type = "text/javascript"></script>
  <script src = "./app/app.js" type = "text/javascript"></script>
  <script src = "./app/admin/adminController.js" type = "text/javascript"></script>
  <script src = "./app/videos/videoService.js" type = "text/javascript"></script>
  <script src = "./app/photos/photoService.js" type = "text/javascript"></script>
  <script src = "./app/photos/photoUpload.js" type = "text/javascript"></script>
  <script src = "./app/home/homeController.js" type = "text/javascript"></script>
  <script src = "./app/videos/videoController.js" type = "text/javascript"></script>
  <script src = "./app/photos/photoController.js" type = "text/javascript"></script>
  <script src = "./app/gigs/gigController.js" type = "text/javascript"></script>
  <link rel = "stylesheet" href = "bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel = "stylesheet" href = "styles.css" type = "text/css">
</body>
